- current_version: 2.3.0
  datetime: '2023-08-03 08:53:32'
  display_name: Print Time Genius Plugin
  release_notes: https://github.com/eyal0/OctoPrint-PrintTimeGenius/releases/tag/2.3.1
  success: true
  target: PrintTimeGenius
  target_version: 2.3.1
  text: Update successful
- current_version: 2023.5.24
  datetime: '2023-08-03 08:53:37'
  display_name: Pi Support Plugin
  release_notes: https://github.com/OctoPrint/OctoPrint-PiSupport/releases/tag/2023.7.31
  success: true
  target: pi_support
  target_version: 2023.7.31
  text: Update successful
