PrintTimeGenius:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 0af74923647449b8ea839b49d07029d3
  information:
    local:
      name: 2.3.3
      value: 2.3.3
    needs_online: true
    remote:
      name: 2.3.3 Use collections.abc for analyze_gcode_comments
      release_notes: https://github.com/eyal0/OctoPrint-PrintTimeGenius/releases/tag/2.3.3
      value: 2.3.3
  online: true
  possible: true
  timestamp: 1717573944.618908
__version: 1.10.1
bedlevelvisualizer:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: bbdc97929c3b38f1afb78f104f4ad146
  information:
    local:
      name: 1.1.1
      value: 1.1.1
    needs_online: true
    remote:
      name: 1.1.1
      release_notes: https://github.com/jneilliii/OctoPrint-BedLevelVisualizer/releases/tag/1.1.1
      value: 1.1.1
  online: true
  possible: true
  timestamp: 1717573944.6230097
file_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: f595880f4ef52d3ad09769ae10d6157f
  information:
    local:
      name: 2024.3.27
      value: 2024.3.27
    needs_online: true
    remote:
      name: 2024.3.27
      release_notes: https://github.com/OctoPrint/OctoPrint-FileCheck/releases/tag/2024.3.27
      value: 2024.3.27
  online: true
  possible: true
  timestamp: 1717573944.6082094
firmware_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2cc0c5c664767763a036f68d2318d063
  information:
    local:
      name: 2021.10.11
      value: 2021.10.11
    needs_online: true
    remote:
      name: 2021.10.11
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareCheck/releases/tag/2021.10.11
      value: 2021.10.11
  online: true
  possible: true
  timestamp: 1717573947.9727864
m117popup:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: a587944a64f69f1e8cc92ed47fa55cb6
  information:
    local:
      name: 0.6.2
      value: 0.6.2
    needs_online: true
    remote:
      name: 0.6.2
      release_notes: https://github.com/jneilliii/OctoPrint-M117PopUp/releases/tag/0.6.2
      value: 0.6.2
  online: true
  possible: true
  timestamp: 1717573944.5954368
octoprint:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: e9c96c655397e40e00900968cd0fcfb2
  information:
    local:
      name: 1.10.1
      value: 1.10.1
    needs_online: true
    remote:
      name: 1.10.1
      release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.10.1
      value: 1.10.1
  online: true
  possible: true
  timestamp: 1717573944.6000345
pi_support:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 911cd855954649267b32b9bb27de6c5f
  information:
    local:
      name: 2023.10.10
      value: 2023.10.10
    needs_online: true
    remote:
      name: 2023.10.10
      release_notes: https://github.com/OctoPrint/OctoPrint-PiSupport/releases/tag/2023.10.10
      value: 2023.10.10
  online: true
  possible: true
  timestamp: 1717573948.2192178
prusaslicerthumbnails:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 311b19cbafc758afffd19dad5906c5cc
  information:
    local:
      name: 1.0.7
      value: 1.0.7
    needs_online: true
    remote:
      name: 1.0.7
      release_notes: https://github.com/jneilliii/OctoPrint-PrusaSlicerThumbnails/releases/tag/1.0.7
      value: 1.0.7
  online: true
  possible: true
  timestamp: 1717573948.2728586
uicustomizer:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: c950631d586d8b334ec352886e45ea27
  information:
    local:
      name: 0.1.9.91
      value: 0.1.9.91
    needs_online: true
    remote:
      name: 0.1.9.91 - prepare for OP 1.10.0
      release_notes: https://github.com/LazeMSS/OctoPrint-UICustomizer/releases/tag/0.1.9.91
      value: 0.1.9.91
  online: true
  possible: true
  timestamp: 1717573948.142297
