print_history:
- analysisFirstFilamentPrintTime: 2.33998255191932
  analysisLastFilamentPrintTime: 1226.2337611777943
  analysisPrintTime: 1226.3613176122951
  compensatedPrintTime: 1422.457545922675
  payload:
    name: 2024-6-5_10-28_PETG - Schwarz - Extrudr_0,20mm_21m.gcode
    origin: local
    owner: admin
    path: Robin/2024-6-5_10-28_PETG - Schwarz - Extrudr_0,20mm_21m.gcode
    size: 135547
    time: 1632.3002920490007
  timestamp: 1717579892.5419576
- analysisFirstFilamentPrintTime: 2.33998255191932
  analysisLastFilamentPrintTime: 1226.2337611777943
  analysisPrintTime: 1226.3613176122951
  compensatedPrintTime: 1422.457545922675
  firstFilamentPrintTime: 176.82687811300002
  lastFilamentPrintTime: 1447.4524880309996
  payload:
    name: 2024-6-5_10-28_PETG - Schwarz - Extrudr_0,20mm_21m.gcode
    origin: local
    owner: admin
    path: Robin/2024-6-5_10-28_PETG - Schwarz - Extrudr_0,20mm_21m.gcode
    size: 135547
    time: 1448.3279512159997
  timestamp: 1717577559.737261
- analysisFirstFilamentPrintTime: 2.2938736906708073
  analysisLastFilamentPrintTime: 3506.098949644564
  analysisPrintTime: 3506.3860687810047
  compensatedPrintTime: 3771.0878058892936
  firstFilamentPrintTime: 98.98871575499993
  lastFilamentPrintTime: 3988.903228245
  payload:
    name: 2023-8-3_9-17_PLA - Grau - Vertex_0.32mm_1h2min_Desinfektionspenderhalter
      v7.gcode
    origin: local
    owner: admin
    path: Robin/2023-8-3_9-17_PLA - Grau - Vertex_0.32mm_1h2min_Desinfektionspenderhalter
      v7.gcode
    size: 2668892
    time: 3989.197203336
  timestamp: 1691051037.6966162
- analysisFirstFilamentPrintTime: 2.0732234365086697
  analysisLastFilamentPrintTime: 1782.661350822235
  analysisPrintTime: 1782.9158109823038
  compensatedPrintTime: 2117.6132794513296
  firstFilamentPrintTime: 100.26773675000004
  lastFilamentPrintTime: 1997.8421592089999
  payload:
    name: 2023-7-31_12-10_PLA - Grau - Vertex_0.20mm_32min_Merged.gcode
    origin: local
    owner: admin
    path: 2023-7-31_12-10_PLA - Grau - Vertex_0.20mm_32min_Merged.gcode
    size: 1710696
    time: 1998.6976651599998
  timestamp: 1690801144.3148785
- analysisFirstFilamentPrintTime: 2.5997148882313468
  analysisLastFilamentPrintTime: 1472.4761289734222
  analysisPrintTime: 1472.793420466694
  compensatedPrintTime: 1746.758565030396
  firstFilamentPrintTime: 445.3136696820002
  lastFilamentPrintTime: 1995.5458086510007
  payload:
    name: 2023-7-26_13-41_PETG - Cyan - Extrudr_0.20mm_25min_Body19.gcode
    origin: local
    owner: admin
    path: 2023-7-26_13-41_PETG - Cyan - Extrudr_0.20mm_25min_Body19.gcode
    size: 555188
    time: 1995.995357238
  timestamp: 1690373717.3649952
version: 2.3.3
