accessControl:
  salt: cUqgBnmyy5KYRfP8TfERjqeozAdOmHB7
api:
  key: 7A0D006FD96C42179BA067D59879DF76
appearance:
  name: 'Drucker: Charlie'
plugins:
  M117PopUp:
    speechVoice: Microsoft Aria Online (Natural) - English (United States)
  action_command_prompt:
    enable: never
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1649331900
      _important:
        read_until: 1521111600
      _octopi:
        read_until: 1646055600
      _plugins:
        read_until: 1649134800
      _releases:
        read_until: 1649772600
  bedlevelvisualizer:
    _config_version: 1
    command: "M117 Homing\t\t\t\t\t\t; UserInfo\nG28\t\t\t\t\t\t\t\t; X Y Achse in\
      \ Homeposition\nM117 Warten auf Bed-Temperatur\t\t; UserInfo\nM140 S70\t\t\t\
      \t\t\t; Bed vorheizen\nM190 S70\t\t\t\t\t\t; Warte auf Bed-Temperatur\nM117\
      \ Erstelle Mesh\t\t\t\t; UserInfo\nM155 S30\t\t\t\t\t\t; Terminal: TemperaturMeldungen\
      \ reduzieren\n@BEDLEVELVISUALIZER\t\t\t; Übergebe Mesh an Plugin\nG29\t\t\t\t\
      \t\t\t\t; Erstelle Mesh\nM500\t\t\t\t\t\t\t; G29-Mesh speichern\nM155 S3\t\t\
      \t\t\t\t\t; Terminal: TemperaturMeldungen normalisieren\nM117 Mesh wurde erstellt\t\
      \t\t; UserInfo"
    mesh_timestamp: 4.11.2022, 11:08:56
    stored_mesh:
    - - '+0.126'
      - '+0.100'
      - '+0.047'
      - '+0.075'
      - '+0.124'
    - - '+0.085'
      - '+0.071'
      - '+0.035'
      - '+0.025'
      - '+0.059'
    - - '+0.061'
      - '+0.072'
      - '+0.021'
      - '+0.014'
      - '+0.031'
    - - '+0.105'
      - '+0.099'
      - '+0.046'
      - '+0.034'
      - '+0.037'
    - - '+0.204'
      - '+0.195'
      - '+0.115'
      - '+0.092'
      - '+0.099'
    stored_mesh_x:
    - 0
    - 84
    - 168
    - 252
    - 336
    stored_mesh_y:
    - 0
    - 84
    - 169
    - 253
    - 337
    stored_mesh_z_height: 400
  cura:
    cura_engine: null
  discovery:
    publicPort: 80
    upnpUuid: 8aca4c01-6779-4472-a7e6-1533e5bc7444
  errortracking:
    unique_id: 9cf22ee7-c9af-4982-ba46-3886941d96bb
  gcodeviewer:
    _config_version: 1
  prusaslicerthumbnails:
    align_inline_thumbnail: true
    inline_thumbnail: true
    inline_thumbnail_position_left: true
    inline_thumbnail_scale_value: '25'
    scale_inline_thumbnail: true
    state_panel_thumbnail_scale_value: '25'
  softwareupdate:
    _config_version: 9
  tracking:
    enabled: false
    unique_id: 86cf11cf-03a2-46d7-87a2-5fc18c90059d
  uicustomizer:
    fixedFooter: false
    hideMainCam: true
    mainTabs:
    - - control_link
      - true
      - false
      - fas fa-expand-arrows-alt
      - true
      - false
    - - temp_link
      - true
      - false
      - fas fa-thermometer-half
      - true
      - false
    - - timelapse_link
      - false
      - false
      - fas fa-film
      - true
      - false
    - - term_link
      - true
      - false
      - fas fa-terminal
      - true
      - false
    - - gcode_link
      - false
      - false
      - fab fa-codepen
      - true
      - false
    - - tab_plugin_bedlevelvisualizer_link
      - true
      - false
      - false
      - textOnly
      - '#000000'
    rows:
    - _00#connection_wrapper: true
      _01#files_wrapper: true
      _02#sidebar_plugin_firmware_check_warning_wrapper: false
      _03#sidebar_plugin_firmware_check_info_wrapper: false
      _04#UICGcodeVWidget: false
    - _00div.UICmainTabs: true
      _01#UICWebCamWidget: true
    - _00#UICTempWidget: true
      _01#sidebar_plugin_action_command_notification_wrapper: false
      _02#state_wrapper: true
    theme: discorded
    themeLocal: false
    themeVersion: 0.2.9.6
    topIconSort:
    - navbar_plugin_action_command_prompt
    - navbar_plugin_logging_seriallog
    - navbar_plugin_logging_plugintimingslog
    - navbar_plugin_pi_support
    widths:
    - '3'
    - '6'
    - '3'
  virtual_printer:
    _config_version: 1
printerProfiles:
  default: _default
serial:
  additionalPorts:
  - /dev/Charlie
  autoconnect: true
  blacklistedPorts:
  - /dev/Alpha
  - /dev/Bravo
  - /dev/ttyACM0
  - /dev/ttyACM1
  - /dev/ttyACM2
  - /dev/ttyACM3
server:
  commands:
    serverRestartCommand: sudo service octoprint3 restart
    systemRestartCommand: sudo shutdown -r now
    systemShutdownCommand: sudo shutdown -h now
  firstRun: false
  onlineCheck:
    enabled: true
  pluginBlacklist:
    enabled: true
  secretKey: o2IGYIjKk0hF73Ao03WSGm3osuMzwnko
  seenWizards:
    backup: null
    corewizard: 4
    tracking: null
temperature:
  profiles:
  - bed: 70
    chamber: null
    extruder: 70
    name: Vorheizen
webcam:
  ffmpeg: /usr/bin/ffmpeg
  snapshot: http://127.0.0.1:8080/?action=snapshot
  stream: /webcam/?action=stream
  timelapseEnabled: false
  watermark: false
  webcamEnabled: false
